{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "detail": "Inicia el servidor Angular con npm start"
    }
  ]
}